*{
    box-sizing: border-box;
}
body{
    background-color:#1b1a1acc ;
    font-size: 1em;
    font-family: 'Playfair Display', serif;
}
.nav-contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #3a3737;
    padding: 20px;
    box-sizing: content-box; 
}
li{
    list-style-type: none;
    display: inline;
}
li a {
    padding-right:10px;
    color: #f6f2dd;
    font-weight: bold;
    text-decoration: underline 2px;
    text-decoration-color:#ffdf12;
}
li a:hover{
    color:#ffdf12;
    text-decoration-color: #f6f2dd;
}
li a:visited{
    text-decoration-color:#ffee02e5;
    color: #bdaea4;
}
h1, h2,h3,h4{
    text-align: center;
}

h1, h2,h3, h4, label{
    color: #f6f2dd;
}

p{
    color:#f6f2dd;
    text-align: justify;
}
.grid-inv{
    display: grid;
    grid-template-columns: repeat(3, 25fr);
    grid-template-rows: repeat(2, 10fr); 
    gap: 1em;
    margin:1em;
    
}

.section-grid{
    display: grid;
    grid-template-columns: 50fr auto;
    grid-template-rows: auto;
    gap: 2em;
    justify-content: center;
    align-items: center;
    padding:30px;
    margin:25px;
    border: solid 5px #ffdf12;
}
.bio{
    grid-area: 1/1/2/2;
    padding: 20px 5px 40px;
    
}
.section-bio .bio p{
   
    margin: 30px;
    text-align: justify;
}
.foto-bio{
    grid-area: 1/2/2/3;
    object-fit: cover;
    height: 97%;
    width: 100%;
    padding: 20px 5px 60px;
}

.corriente-alterna{
    position: relative;
    grid-area: 1/1/1/2;
}
#corriente-alterna-article{
    padding: 15px;
    width: 100%;
    height: 100%;
    border: solid 5px #ffdf12;
}
#foto-inv-ac{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.central-hidroelectrica {
    position: relative;
    grid-area: 1/2/1/3;
}

#central-hidroelectrica-article {
    padding: 15px;
    width: 100%;
    height: 100%;
    border: solid 5px #ffdf12;
}

#foto-inv-central-hidroelectrica {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.radio {
    position: relative;
    grid-area: 2/2/2/3;
    
}

#radio-article {
    padding: 15px;
    width: 100%;
    height: 100%;
    border: solid 5px #ffdf12;
}

#foto-inv-radio {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;

}
.bobina {
    position: relative;
    grid-area: 2/1/2/2;
}

#bobina-article {
    padding: 15px;
    width: 100%;
    height: 100%;
    border: solid 5px #ffdf12;
}

#foto-inv-bobina {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;

}
.lampara-neon {
    position: relative;
    grid-area: 1/3/1/4;
}

#lampara-neon-article {
    padding: 15px;
    width: 100%;
    height: 100%;
    border: solid 5px #ffdf12;
}

#foto-inv-lampara-neon {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.rayos-x {
    position: relative;
    grid-area: 2/3/2/4;
}

#rayos-x-article {
    padding: 15px;
    width: 100%;
    height: 100%;
    border: solid 5px #ffdf12;
}

#foto-inv-rayos-x {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.contacto{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    border: 5px solid #ffdf12;
    background-color: #3a3737;
    padding: 30px 0px;
    gap:1.25em;
    justify-content: space-evenly;
    margin: 10px;
}
.form-table{
    grid-area: 1/1/1/2;
}
.foto-contacto {
    object-fit: cover;
    height: 95%;
    width: 100%;
    grid-area: 1/2/1/3;

}
form label{
    padding: 15px;
}
input[type=text], input[type=email], textarea{
    border: solid 2px #ffdf12;
    background-color: #3a3737;
    color: #f6f2dd;
    margin: 10px;
    font-family: 'Playfair Display', serif;
}
input:focus{
    outline: none;
    background-color: #3a3737;
    box-sizing: content-box;
    border-top: none;
    border-right: none;
    border-left: none;
} 
::placeholder{
    color:#bdaea4;
    font-family: 'Playfair Display', serif;
}
.contacto .form-table .flex-txt-btn [type=submit]{
    margin: 0px 10px;
    padding: 5px 30px;
    color: #3a3737;
    background-color: #ffdf12;
    border:0em;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}
.contacto .form-table .flex-txt-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lugares {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2,auto);
    gap:1.25em;
    justify-content: space-evenly;
    padding-bottom: 10px;
    
}

.lugares h2 {
    grid-area: 1/1/2/3;
    padding-top: 50px;
    margin: 0px;
}
.museo-belgrado {
    grid-area: 2/2/3/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.centro-de-ciencias {
    grid-area: 2/1/3/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
footer{
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
    background-color:#3a3737;
    color:#f6f2dd;
    justify-content: center;
    padding:20px;
}
footer a img {
    padding: 5px;
    height: 1.5em;
    width: 1.5em;
}

@media only screen and (max-width: 768px) {
    .grid-inv{
        grid-template-columns: auto;
        grid-template-rows: repeat(6,25fr);
    }
    .corriente-alterna {
        grid-area: 1/1/1/1;
    }
   .central-hidroelectrica {
       grid-area: 2/1/2/1;
   }
   .radio {
       grid-area: 3/1/3/1;
   }
   .bobina {
       grid-area: 4/1/4/1;
   }
   .lampara-neon {
       grid-area: 5/1/5/1;
   }
   .rayos-x {
       grid-area: 6/1/6/1;
   }
   .section-grid {
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: repeat(2, auto);
    }
    .bio{
        grid-area: 2/1/2/1;
        margin-left: 0.2em;
        padding-top: 5px;
    }
    .foto-bio{
        grid-area: 1/1/1/1;
        margin-right: 0.5em;
        padding-bottom: 5px;
        object-fit: cover;
        height: 100%;
        width: 100%;
        
    }
   
    .contacto {
        display: grid;
        grid-template-columns: auto;
        gap: 0.5em;
        justify-items: center;
    }
    .contacto .form-table table tbody tr td input[type="text"], input[type="email"]{
        width: 30vw;
    }
    .contacto .form-table table tbody tr td label {
        width: 30vw;
    }
    .foto-contacto {
        grid-area: 1/1/2/1;
        width: 80vw;
        align-content: center;
    
    }
    .form-table {
        grid-area: 2/1/3/1;
        width: 60vw;
    }
    .contacto .form-table #mensaje{
        width: 60vw;
        margin-right: 0px;
    }
    .contacto .form-table input[type="submit"] {
        width: 60vw;
        margin: 0px;
    }
    .lugares {
        gap:0.5em;
        justify-content: center;
        grid-template-columns:95vw;
        grid-template-rows: repeat(3,auto);
        width: fit-content;
        height: fit-content;
        margin-left: 0.5em;
    }
    .lugares h2{
        grid-area: 1/1/2/2;
    }
    .museo-belgrado {
        grid-area: 2/1/3/2;
        height: fit-content;
    }
  
    .centro-de-ciencias {
        grid-area: 3/1/4/2;
        height: fit-content;
    }
    .museo-belgrado iframe{
        height: 100%;
        width: 100%;
    }
    
    .centro-de-ciencias iframe {
            height: 100%;
            width: 100%;
    }


}
 @media only screen and ((min-width: 769px) and (max-width: 1200px)) {
    .grid-inv {
            grid-template-columns: repeat(2, 10fr);
            grid-template-rows: repeat(3, 25fr);
    }
    .corriente-alterna {
        grid-area: 1/1/1/1;
    }
    .central-hidroelectrica {
        grid-area: 1/2/1/2;
    }
    .radio {
        grid-area: 2/1/2/1;
    }
    
    .bobina {
        grid-area: 2/2/2/2;
    }
    
    .lampara-neon {
        grid-area: 3/1/3/1;
    }
    
    .rayos-x {
        grid-area: 3/2/3/2;
    }
   .section-grid {
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: repeat(2, auto);
   }

   .bio {
       grid-area: 2/1/2/1;
       margin-left: 0.2em;
       padding-top: 10px;
   }

   .foto-bio {
       grid-area: 1/1/1/1;
       margin-right: 0.5em;
       padding-bottom:10px;
       object-fit: cover;
       height: 100%;
       width: 100%;

   }
 .contacto{
    justify-content: center;
    gap: 4em;
 }
 .contacto .form-table #mensaje {
     padding-left: 10px;
 }
 .lugares {
     column-gap: 4em;
     justify-content: center;
     grid-template-columns: 45vw 45vw;
     grid-template-rows: repeat(2, auto);
     width: fit-content;
     height: fit-content;
     margin-left: 1em;
 }

 .lugares h2 {
     grid-area: 1/1/2/3;
 }

 .museo-belgrado {
     grid-area: 2/1/3/2;
     height: fit-content;
 }

 .centro-de-ciencias {
     grid-area: 2/2/3/3;
     height: fit-content;
 }

 .museo-belgrado iframe {
     height: 100%;
     width: 100%;
 }

 .centro-de-ciencias iframe {
     height: 100%;
     width: 100%;
 }
  
 }
